TemplateSettingsWindow.xaml

<Window x:Class="VSIX_CCA_ProjectTemplate.TemplateSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSIX_CCA_ProjectTemplate"
             mc:Ignorable="d" 
             Height="350"
             Width="850"
             WindowStyle="None"
             AllowsTransparency="True"
             BorderBrush="LightGray"
             BorderThickness="2"
             WindowStartupLocation="CenterScreen"
             MouseDown="TemplateSettingsWindow_OnMouseDown"
             d:DesignHeight="450" d:DesignWidth="850">

    <Window.Resources>
        <local:StringToBooleanConverter x:Key="stringToBool" />
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>
    
    <DockPanel>
        <TextBlock Margin="10, 10, 10 ,20" FontSize="26" DockPanel.Dock="Top">Setup your new Clean Architecture Solution</TextBlock>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <CheckBox VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding Parameters[$enableDocker$], Converter={StaticResource stringToBool}}" Content="Enable Docker support"/>
            <Button Margin="5" Height="30" Width="100" Click="Button_Click" >Create</Button>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Margin="5,0" Width="200" VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="__TemplateIcon.png" />
                </Image.Source>
            </Image>

            <StackPanel Margin="10" Grid.Column="1">
                <CheckBox Margin="0,0,0,5" IsChecked="{Binding Parameters[$addBlazor$], Converter={StaticResource stringToBool}}" Content="Add Blazor"/>
                <CheckBox x:Name="checkSPA" Margin="0,0,0,5" IsChecked="{Binding Parameters[$addSPA$], Converter={StaticResource stringToBool}}" Content="Add Single Page Application"/>
                <ComboBox Margin="20,0,0,0" IsEnabled="{Binding ElementName=checkSPA, Path=IsChecked}" SelectedValue="{Binding Parameters[$singlePageApp$]}" ItemsSource="{Binding SinglePageApps}"/>
                <CheckBox Margin="0,10,0,5" IsChecked="{Binding Parameters[$addConsole$], Converter={StaticResource stringToBool}}" Content="Add Console Application"/>
                <CheckBox Margin="0,0,0,5" IsChecked="{Binding Parameters[$addWPF$], Converter={StaticResource stringToBool}}" Content="Add WPF Application"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Column="2">
                <CheckBox Margin="0,0,0,5" IsChecked="{Binding Parameters[$addSwagger$], Converter={StaticResource stringToBool}}" Content="Add Swagger OpenApi documentation"/>
                <CheckBox Margin="0,0,0,5" IsChecked="{Binding Parameters[$addSignalR$], Converter={StaticResource stringToBool}}" Content="Add Client Events with SignalR"/>
                <CheckBox x:Name="checkRabbit" Margin="0,0,0,5" IsChecked="{Binding Parameters[$addServiceBus$], Converter={StaticResource stringToBool}}" Content="Add RabbitMQ Service Bus"/>
                <StackPanel Margin="15,5,0,0" Visibility="{Binding ElementName=checkRabbit, Path=IsChecked, Converter={StaticResource boolToVis}}">
                    <DockPanel Margin="0,0,0,10">
                        <TextBox DockPanel.Dock="Right" Width="160" Text="{Binding Parameters[$rabbitServer$]}" />
                        <Label HorizontalAlignment="Right" Content="RabbitMQ Server:" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBox Width="160" DockPanel.Dock="Right" Text="{Binding Parameters[$rabbitUser$]}" />
                        <Label  HorizontalAlignment="Right" Content="RabbitMQ User:" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBox DockPanel.Dock="Right" Width="160" Text="{Binding Parameters[$rabbitPass$]}" />
                        <Label  HorizontalAlignment="Right"  Content="RabbitMQ Password:" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>

        </Grid>

    </DockPanel>
</Window>
